# BasicSQL

./: .gitignore  BasicSQL.csproj  PERFORMANCE_RESULTS.md  Program.cs  README.md  SCALABILITY.md  SYSTEM_STATUS.md  TEST_RESULTS.md  auto_increment_examples.sql  examples.sql  test_auto_increment.sql  test_results.txt  test_update_delete.sql  verification_results.txt
BasicSQL.EntityFramework/: BasicSQL.EntityFramework.csproj  BasicSqlExtensions.cs
BasicSQL.EntityFramework.Tests/: BasicSQL.EntityFramework.Tests.csproj
BasicSQL.EntityFramework/Diagnostics/: BasicSqlLoggingDefinitions.cs
BasicSQL.EntityFramework/Extensions/: BasicSqlDbContextOptionsExtensions.cs
BasicSQL.EntityFramework/Infrastructure/: BasicSqlDbContextOptionsBuilder.cs  BasicSqlModelCustomizer.cs  BasicSqlOptionsExtension.cs  BasicSqlServiceCollectionExtensions.cs
BasicSQL.EntityFramework/Storage/: BasicSqlDataReader.cs  BasicSqlDatabaseCreator.cs  BasicSqlDbCommand.cs  BasicSqlDbConnection.cs  BasicSqlRelationalConnection.cs  BasicSqlSocketRelationalConnection.cs  BasicSqlSqlGenerationHelper.cs  BasicSqlTypeMappingSource.cs  BasicSqlValueGeneratorSelector.cs
BasicSQL.EntityFramework/Update/: BasicSqlCommandBatchPreparer.cs  BasicSqlModificationCommandBatch.cs  BasicSqlModificationCommandBatchFactory.cs  BasicSqlRowKeyValueFactory.cs  BasicSqlRowKeyValueFactoryFactory.cs  BasicSqlUpdateSqlGenerator.cs
Benchmarks/: UpdateDeleteBenchmark.cs
Core/: AuthenticationManager.cs  BinarySqlEngine.cs  SqlTcpServer.cs
Models/: Column.cs  FileTable.cs  HighPerformanceTable.cs  ScalableFileTable.cs  (+3 more)
(+21 files in other folders)
