/Users/mertyildiz/Documents/Projects/TestSQL/SimpleSqlEngine.csproj : warning NU1900: Error occurred while getting package vulnerability data: Unable to load the service index for source https://pkgs.dev.azure.com/inooster/Noos/_packaging/NoosPackage/nuget/v3/index.json.
/Users/mertyildiz/Documents/Projects/TestSQL/SimpleSqlEngine.csproj : warning NU1900: Error occurred while getting package vulnerability data: Unable to load the service index for source https://pkgs.dev.azure.com/inooster/Noos/_packaging/NoosPackage/nuget/v3/index.json.
============================================================
⚡ Ultra-Fast Binary SQL Engine - Interactive CLI ⚡
============================================================
🚀 Features: Binary Storage | 100x+ Faster | Scalable
Type your SQL commands or:
  .help     - Show available commands
  .tables   - Show all tables
  .stats    - Show database statistics
  .clear    - Clear all tables
  .quit     - Exit the program
============================================================

SQL> 