<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BasicSQL.EntityFramework</PackageId>
    <Version>1.0.0</Version>
    <Authors>BasicSQL Team</Authors>
    <Description>Entity Framework Core provider for BasicSQL high-performance binary storage engine</Description>
    <PackageTags>EntityFramework;EFCore;BasicSQL;Database;Binary;HighPerformance</PackageTags>
    <RepositoryUrl>https://github.com/your-username/BasicSQL</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BasicSQL.csproj" />
  </ItemGroup>

</Project>
